// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module native_viewport;

// Service implemented by the Shell for the Native Viewport service.
[ServiceName="native_viewport::NativeViewportSupportService"]
interface NativeViewportSupportService {
  // Asks the shell to create a new native window (on Android, a new task).
  // The callback will be called when the window is destroyed (on Android, when
  // the task is removed).
  CreateNewNativeWindow() => ();
};
