# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

group("mybench") {
  deps = [
    ":server",
    ":client",
    ":rayclient"
  ]
}

mojo_native_application("client") {
  output_name = "mybench_client"

  deps = [
    ":bindings",
    "//base",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
  ]

  sources = [
    "echo_client.cc",
  ]
}

mojo_native_application("server") {
  output_name = "mybench_server"

  deps = [
    ":bindings",
    "//mojo/common",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
  ]

  sources = [
    "echo_server.cc",
  ]
}

mojom("bindings") {
  sources = [
    "echo.mojom",
  ]
}

shared_library("rayclient") {
  output_name = "rayclient"

  include_dirs = [ "/usr/include/python2.7" ] # TODO(pcm): make this general

  deps = [
    ":bindings",
    ":bindings_sync",
    "//shell:common_lib",
    "//shell:child_controller_bindings",
    "//shell:native_application_support",
    "//base",
    "//base/allocator",
    "//build/config/sanitizers:deps",
    "//mojo/edk/base_edk",
    "//mojo/edk/system",
    "//mojo/environment:chromium",
    "//mojo/message_pump",
    "//mojo/application",
  ]

  sources = [
    "rayclient.cc",
    "echo_client_standalone.cc",
    "exchange_file_descriptor.cc",
  ]

  if (!is_win) {
    configs -= [ "//build/config/gcc:symbol_visibility_hidden" ]
  }

  ldflags = [ "-lpython2.7" ]
}
