import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

shared_library("rayclient") {
  output_name = "rayclient"

  include_dirs = [ "/usr/include/python2.7" ] # TODO(pcm): make this general

  deps = [
    "//apps/objstore:bindings_sync",
    "//shell:common_lib",
    "//shell:child_controller_bindings",
    "//shell:native_application_support",
    "//base",
    "//base/allocator",
    "//build/config/sanitizers:deps",
    "//mojo/edk/base_edk",
    "//mojo/edk/system",
    "//mojo/environment:chromium",
    "//mojo/message_pump",
    "//mojo/application",
    "//shell/application_manager",
  ]

  sources = [
    "client.cc",
    "exchange_file_descriptor.cc",
    "child_controller_impl.cc",
  ]

  if (!is_win) {
    configs -= [ "//build/config/gcc:symbol_visibility_hidden" ]
  }

  ldflags = [ "-lpython2.7" ]

  cflags = [ ]
}
