# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//fusl/fusl.gni")

fusl_source_set("ldso") {
  sources = [
    "__dlsym.c",
    "dl_iterate_phdr.c",
    "dladdr.c",
    "dlclose.c",
    "dlerror.c",
    "dlinfo.c",
    "dlopen.c",
  ]

  if (current_cpu == "x64") {
    sources += [
      "x86_64/dlsym.s",
      "x86_64/tlsdesc.s",
    ]
  } else {
    sources += [
      "dlsym.c",
      "tlsdesc.c",
    ]
  }
}
