# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

# Application regrouping all android specific services.
android_library("android") {
  java_files = [ "src/org/chromium/mojo/android/ActivityImpl.java" ]

  deps = [
    "//mojo/public/java:bindings",
    "//mojo/public/java:system",
    "//mojo/services/android/interfaces:interfaces_java",
  ]
}
