# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

source_set("log_impl") {
  sources = [
    "log_impl.cc",
    "log_impl.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/application",
    "//mojo/services/log/interfaces",
  ]
}

mojo_native_application("log") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":log_impl",
    "//mojo/application",
    "//mojo/services/log/interfaces",
  ]
}

mojo_native_application("apptests") {
  output_name = "log_impl_apptests"

  testonly = true

  sources = [
    "log_impl_unittest.cc",
  ]

  deps = [
    ":log_impl",
    "//base",
    "//mojo/application",
    "//mojo/application:test_support",
    "//mojo/public/cpp/bindings",
    "//mojo/services/log/interfaces",
    "//testing/gtest",
    "//base/test:test_config",
  ]
}
