import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

group("service") {
  deps = [
    ":bindings",
    ":server",
    ":plasma"
  ]
}

mojo_native_application("server") {
  output_name = "plasma"

  deps = [
    ":bindings",
    "//mojo/common",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
  ]

  sources = [
    "server.cc",
  ]
}

static_library("plasma") {
  sources = [
    "library.cc",
    "buffer.cc",
    "plasma_interface.cc",
  ]

  deps = [
    ":bindings_sync"
  ]
}

mojom("bindings") {
  sources = [
    "plasma.mojom",
  ]
}
