module plasma.service;

struct ObjectInfo {
  string name;
  uint64 size;
  int64 timestamp;
};

[ServiceName="plasma::service::Plasma"]
interface Plasma {
  CreateObject(int64 object_id, uint64 size, string name)
    => (handle<shared_buffer> buffer);
  ResizeObject(int64 object_id, uint64 new_size)
    => (handle<shared_buffer> buffer);
  SealObject(int64 object_id);
  GetObject(int64 object_id, bool block)
    => (handle<shared_buffer> buffer, uint64 size);
  ListObjects()
    => (array<ObjectInfo> info);
};
