// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo"]
module mojo;

import "mojo/public/interfaces/application/service_provider.mojom";

interface ApplicationConnector {
  // Establishes a connection with another application (located at
  // |application_url|) through which the calling application and the other
  // application may request services from one another.
  //
  // If the |application_url| does not contain a domain, but is of the form
  // "mojo:{service}", it is up to the Mojo shell to select an appropriate
  // application for the service. Currently, the shell does this based on the
  // value of its --origin flag.
  ConnectToApplication(string application_url, ServiceProvider& services);

  // Creates a duplicate of this |ApplicationConnector|.
  Duplicate(ApplicationConnector& application_connector_request);
};
