# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//fusl/fusl.gni")

fusl_source_set("locale") {
  sources = [
    "__lctrans.c",
    "__mo_lookup.c",
    "bind_textdomain_codeset.c",
    "c_locale.c",
    "catclose.c",
    "catgets.c",
    "catopen.c",
    "dcngettext.c",
    "duplocale.c",
    "freelocale.c",
    "iconv.c",
    "langinfo.c",
    "locale_map.c",
    "localeconv.c",
    "newlocale.c",
    "pleval.c",
    "setlocale.c",
    "strcoll.c",
    "strfmon.c",
    "strxfrm.c",
    "textdomain.c",
    "uselocale.c",
    "wcscoll.c",
    "wcsxfrm.c",
  ]
}
