# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/tools/embed/rules.gni")

mojo_native_application("prediction") {
  output_name = "prediction_service"

  sources = [
    "dictionary_service.cc",
    "dictionary_service.h",
    "input_info.cc",
    "input_info.h",
    "key_set.h",
    "prediction_service_impl.cc",
    "prediction_service_impl.h",
    "proximity_info_factory.cc",
    "proximity_info_factory.h",
    "touch_position_correction.cc",
    "touch_position_correction.h",
  ]

  deps = [
    ":dict_file",
    "//base",
    "//mojo/application",
    "//mojo/services/prediction/interfaces",
    "//third_party/android_prediction:suggest",
  ]
}

mojo_native_application("apptests") {
  output_name = "prediction_apptests"

  testonly = true

  sources = [
    "prediction_apptests.cc",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/application:test_support",
    "//mojo/services/prediction/interfaces",
  ]

  data_deps = [ ":prediction($default_toolchain)" ]
}

embed_file("dict_file") {
  source = "res/main_en.dict"
  namespace = "prediction"
  variable = "kDictFile"
}
