# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//fusl/fusl.gni")

fusl_source_set("legacy") {
  sources = [
    "cuserid.c",
    "daemon.c",
    "err.c",
    "euidaccess.c",
    "ftw.c",
    "futimes.c",
    "getdtablesize.c",
    "getloadavg.c",
    "getpagesize.c",
    "getpass.c",
    "getusershell.c",
    "isastream.c",
    "lutimes.c",
    "ulimit.c",
    "utmpx.c",
    "valloc.c",
  ]
}
