# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//fusl/fusl.gni")

fusl_source_set("unistd") {
  sources = [
    "_exit.c",
    "access.c",
    "acct.c",
    "alarm.c",
    "chdir.c",
    "chown.c",
    "close.c",
    "ctermid.c",
    "dup.c",
    "dup2.c",
    "dup3.c",
    "faccessat.c",
    "fchdir.c",
    "fchown.c",
    "fchownat.c",
    "fdatasync.c",
    "fsync.c",
    "ftruncate.c",
    "getcwd.c",
    "getegid.c",
    "geteuid.c",
    "getgid.c",
    "getgroups.c",
    "gethostname.c",
    "getlogin.c",
    "getlogin_r.c",
    "getpgid.c",
    "getpgrp.c",
    "getpid.c",
    "getppid.c",
    "getsid.c",
    "getuid.c",
    "isatty.c",
    "lchown.c",
    "link.c",
    "linkat.c",
    "lseek.c",
    "nice.c",
    "pause.c",
    "pipe.c",
    "pipe2.c",
    "posix_close.c",
    "pread.c",
    "preadv.c",
    "pwrite.c",
    "pwritev.c",
    "read.c",
    "readlink.c",
    "readlinkat.c",
    "readv.c",
    "renameat.c",
    "rmdir.c",
    "setegid.c",
    "seteuid.c",
    "setgid.c",
    "setpgid.c",
    "setpgrp.c",
    "setregid.c",
    "setresgid.c",
    "setresuid.c",
    "setreuid.c",
    "setsid.c",
    "setuid.c",
    "setxid.c",
    "sleep.c",
    "symlink.c",
    "symlinkat.c",
    "sync.c",
    "tcgetpgrp.c",
    "tcsetpgrp.c",
    "truncate.c",
    "ttyname.c",
    "ttyname_r.c",
    "ualarm.c",
    "unlink.c",
    "unlinkat.c",
    "usleep.c",
    "write.c",
    "writev.c",
  ]
}
