# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/module_args/mojo.gni")

mojo_use_prebuilt_mojo_shell = false

mojo_use_prebuilt_network_service = false

# Embedder uses Mojo network interfaces.
mojo_use_network_in_sdk = true
if (defined(mojo_disable_network_in_sdk) && mojo_disable_network_in_sdk) {
  mojo_use_network_in_sdk = false
}

# The absolute path to the directory containing the mojo public SDK (i.e., the
# directory containing mojo/public). The build files within the Mojo public
# SDK use this variable to allow themselves to be parameterized by the location
# of the public SDK within a client repo.
mojo_root = get_path_info("../..", "abspath")
