# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

mojo_native_application("debugger") {
  output_name = "debugger"

  sources = [
    "debugger.cc",
    "trace_collector.cc",
    "trace_collector.h",
  ]

  deps = [
    "//base",
    "//base/allocator",
    "//mojo/application",
    "//mojo/data_pipe_utils",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/services/http_server/cpp",
    "//mojo/services/http_server/interfaces",
    "//mojo/services/network/interfaces",
    "//mojo/services/tracing/interfaces",
  ]
}
