# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//mojo/public/mojo_application.gni")

mojo_android_application("device_name") {
  sources = [
    "device_name.cc",
  ]

  deps = [
    "//base",
    "//mojo/public/c/system",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/public/platform/native:system",
  ]

  java_sources = [ "java/src/org/chromium/mojo/examples/DeviceName.java" ]

  java_deps = [ "//base:base_java" ]

  jni_package = "mojo"
}
