# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

group("hello_mojo") {
  deps = [
    ":hello_mojo_client",
    ":hello_mojo_server",
  ]
}

mojo_native_application("hello_mojo_client") {
  deps = [
    ":hello_mojo_interface",
    "//mojo/public/c/system",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
  ]

  sources = [
    "hello_mojo_client.cc",
  ]
}

mojo_native_application("hello_mojo_server") {
  deps = [
    ":hello_mojo_interface",
    "//mojo/public/c/system",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
  ]

  sources = [
    "hello_mojo_server.cc",
  ]
}

mojom("hello_mojo_interface") {
  sources = [
    "hello_mojo.mojom",
  ]
}
