# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//fusl/fusl.gni")

fusl_source_set("complex") {
  sources = [
    "__cexp.c",
    "__cexpf.c",
    "cabs.c",
    "cabsf.c",
    "cabsl.c",
    "cacos.c",
    "cacosf.c",
    "cacosh.c",
    "cacoshf.c",
    "cacoshl.c",
    "cacosl.c",
    "carg.c",
    "cargf.c",
    "cargl.c",
    "casin.c",
    "casinf.c",
    "casinh.c",
    "casinhf.c",
    "casinhl.c",
    "casinl.c",
    "catan.c",
    "catanf.c",
    "catanh.c",
    "catanhf.c",
    "catanhl.c",
    "catanl.c",
    "ccos.c",
    "ccosf.c",
    "ccosh.c",
    "ccoshf.c",
    "ccoshl.c",
    "ccosl.c",
    "cexp.c",
    "cexpf.c",
    "cexpl.c",
    "cimag.c",
    "cimagf.c",
    "cimagl.c",
    "clog.c",
    "clogf.c",
    "clogl.c",
    "conj.c",
    "conjf.c",
    "conjl.c",
    "cpow.c",
    "cpowf.c",
    "cpowl.c",
    "cproj.c",
    "cprojf.c",
    "cprojl.c",
    "creal.c",
    "crealf.c",
    "creall.c",
    "csin.c",
    "csinf.c",
    "csinh.c",
    "csinhf.c",
    "csinhl.c",
    "csinl.c",
    "csqrt.c",
    "csqrtf.c",
    "csqrtl.c",
    "ctan.c",
    "ctanf.c",
    "ctanh.c",
    "ctanhf.c",
    "ctanhl.c",
    "ctanl.c",
  ]
}
