# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//fusl/fusl.gni")

fusl_source_set("linux") {
  sources = [
    "adjtime.c",
    "adjtimex.c",
    "arch_prctl.c",
    "brk.c",
    "cache.c",
    "cap.c",
    "chroot.c",
    "clock_adjtime.c",
    "clone.c",
    "epoll.c",
    "eventfd.c",
    "fallocate.c",
    "fanotify.c",
    "flock.c",
    "inotify.c",
    "ioperm.c",
    "iopl.c",
    "klogctl.c",
    "module.c",
    "mount.c",
    "personality.c",
    "pivot_root.c",
    "ppoll.c",
    "prctl.c",
    "prlimit.c",
    "process_vm.c",
    "ptrace.c",
    "quotactl.c",
    "readahead.c",
    "reboot.c",
    "remap_file_pages.c",
    "sbrk.c",
    "sendfile.c",
    "setfsgid.c",
    "setfsuid.c",
    "setgroups.c",
    "sethostname.c",
    "setns.c",
    "settimeofday.c",
    "signalfd.c",
    "splice.c",
    "stime.c",
    "swap.c",
    "sync_file_range.c",
    "syncfs.c",
    "sysinfo.c",
    "tee.c",
    "timerfd.c",
    "unshare.c",
    "utimes.c",
    "vhangup.c",
    "vmsplice.c",
    "wait3.c",
    "wait4.c",
    "xattr.c",
  ]
}
