# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/go/rules.gni")

go_mojo_application("principal_service") {
  sources = [
    "conventions.go",
    "principal.go",
    "principal_service.go",
    "public_key.go",
    "wire_blessings.go",
  ]
  deps = [
    "//mojo/public/interfaces/network",
    "//mojo/services/authentication/interfaces",
    "//mojo/services/network/interfaces",
    "//mojo/services/vanadium/security/interfaces",
  ]
}
