# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

mojo_native_application("noodles") {
  output_name = "noodles_view"

  sources = [
    "frame.cc",
    "frame.h",
    "main.cc",
    "noodles_app.cc",
    "noodles_app.h",
    "noodles_view.cc",
    "noodles_view.h",
    "rasterizer.cc",
    "rasterizer.h",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/common",
    "//mojo/environment:chromium",
    "//mojo/gpu",
    "//mojo/public/c/gpu",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/environment",
    "//mojo/public/cpp/system",
    "//mojo/public/interfaces/application",
    "//mojo/services/geometry/interfaces",
    "//mojo/services/gfx/composition/interfaces",
    "//mojo/services/ui/views/interfaces",
    "//mojo/skia",
    "//mojo/ui",
    "//mojo/ui:ganesh",
    "//mojo/ui:gl",
    "//skia",
  ]
}
