// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JavaPackage="org.chromium.mojom.nfc"]
module nfc_message_sink;

// Private interface for the shell.  When the shell connects to |Nfc| this
// interface will be returned which can be used to send NFC data to registered
// apps.
[ServiceName="nfc_message_sink::NfcMessageSink"]
interface NfcMessageSink {
  OnNfcMessage(array<uint8> data);
};
