# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found
# in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

group("serialization") {
  deps = [
    ":serialization_example",
  ]
}

executable("serialization_example") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":serialization_mojom_data_only",

    # This is needed for ASAN builds.
    "//build/config/sanitizers:deps",

    # This provides an |Environment| implementation needed for the
    # |:serialization_mojom_data_only| dep above.
    "//mojo/public/cpp/environment:logging_only",
  ]
}

# This template generates a |serialization_mojom_data_only| target which
# provides C++ serialization bindings for this mojom without bringing in the
# mojo system.
mojom("serialization_mojom") {
  sources = [
    "serialization.mojom",
  ]
}
