shared_library("rayclient") {
  output_name = "rayclient"

  include_dirs = [ "/usr/include/python2.7" ] # TODO(pcm): make this general

  deps = [
    "//examples/echo:bindings_sync",
    "//shell:common_lib",
    "//shell:child_controller_bindings",
    "//shell:native_application_support",
    "//base",
    "//base/allocator",
    "//build/config/sanitizers:deps",
    "//mojo/edk/base_edk",
    "//mojo/edk/system",
    "//mojo/environment:chromium",
    "//mojo/message_pump",
    "//mojo/application",
  ]

  sources = [
    "rayclient.cc",
#    "client.cc",
    "exchange_file_descriptor.cc",
  ]

  if (!is_win) {
    configs -= [ "//build/config/gcc:symbol_visibility_hidden" ]
  }

  ldflags = [ "-lpython2.7" ]
}
