# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//mojo/android/rules.gni")

  mojo_android_java_application("device_info") {
    sources = [
      "src/org/chromium/services/device_info/DeviceInfoService.java",
    ]

    mojo_main = "org.chromium.services.device_info.DeviceInfoService"

    deps = [
      "//mojo/public/interfaces/application:application_java",
      "//mojo/public/java:application",
      "//mojo/services/device_info/interfaces:interfaces_java",
    ]
  }
}

if (is_linux) {
  import("//mojo/public/mojo_application.gni")

  mojo_native_application("device_info") {
    sources = [
      "device_info.cc",
    ]

    deps = [
      "//base",
      "//mojo/common",
      "//mojo/public/cpp/application:standalone",
      "//mojo/public/cpp/bindings",
      "//mojo/services/device_info/interfaces",
    ]
  }
}
